# TeaMakerPro

app/: build.gradle  lint-baseline.xml
app/release/: output-metadata.json
app/src/androidTest/java/com/easyway/pos/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/easyway/pos/activities/: CompanyDetailsActivity.java  CompanyURLConfigActivity.java  DeviceAdmin.java  DeviceListActivity.java  FactoryDetailsActivity.java  GradeDetailsActivity.java  InputTextDialog.java  LoginActivity.java  MainActivity.java  PairedDeviceListActivity.java  PrintRecieptActivity.java  PrintSingleRecieptActivity.java  PrintTestActivity.java  SettingsActivity.java  SetupActivity.java  SplashActivity.java  UserDetailsActivity.java
app/src/main/java/com/easyway/pos/adapters/: LotAdapter.java  SettingsAdapter.java
app/src/main/java/com/easyway/pos/connector/: P25ConnectionException.java  P25Connector.java
app/src/main/java/com/easyway/pos/data/: DBHelper.java  Database.java  SettingsItem.java
app/src/main/java/com/easyway/pos/fragments/: ProductionLotFragment.java  ShiftFragment.java  TabsFragment.java
app/src/main/java/com/easyway/pos/helpers/: CustomList.java  CustomListReport.java  CustomViewPager.java  DirectoryChooserDialog.java  DividerItemDecoration.java  InputFilterMinMax.java  SettingsRecyclerTouchListener.java  StringWithTag.java
app/src/main/java/com/easyway/pos/masters/: SyncMastersActivity.java
app/src/main/java/com/easyway/pos/models/: LotList.java  OrdersDetailsList.java
app/src/main/java/com/easyway/pos/preferences/: CloudSetup.java  CompanyDetails.java  OtherSettings.java  PreferenceURLSettings.java  ScaleSetup.java
app/src/main/java/com/easyway/pos/printerdata/: Function.java  PocketPos.java  PostDefine.java  PostMessage.java  SmartPost.java
app/src/main/java/com/easyway/pos/printerutils/: AppParameters.java  ByteConvert.java  DataConstants.java  DataModel.java  DateUtil.java  FileOperation.java  FontDefine.java  NumberUtil.java  Printer.java  StringUtil.java  Tracer.java  Util.java
app/src/main/java/com/easyway/pos/services/: NewWeighingService.java
app/src/main/java/com/easyway/pos/synctocloud/: MasterApiRequest.java  RestApiRequest.java
app/src/main/java/com/easyway/pos/weighing/: SortingWeighActivity.java
app/src/main/res/drawable/: bg_buttons.xml  bgb_buttons.xml  bgblue_buttons.xml  blue_button.xml  bluestom_toast.xml  border.xml  button_forgot_text_color.xml  button_text_color.xml  buttonb_text_color.xml  buttonblue_text_color.xml  dotted.xml  ic_delete.xml  ic_dialpad.xml  ic_internet.xml  ic_lockunlock.xml  ic_settings_bluetooth.xml  list_divider.xml  round_border.xml  round_shape.xml  whiteredstom_toast.xml  whitestom_toast.xml
app/src/main/res/drawable-hdpi/: ic_search.xml
app/src/main/res/layout/: activity_companydetails.xml  activity_export.xml  activity_ipconfig.xml  activity_listview.xml  activity_login.xml  activity_main.xml  activity_printer.xml  activity_settings.xml  activity_setup.xml  activity_setup_masters.xml  activity_sorting_weigh.xml  activity_splash.xml  activity_upload.xml  activity_view_madetea.xml  blue_toast.xml  del_item.xml  dialog_activate_device.xml  dialog_add_factory.xml  dialog_add_grade.xml  dialog_add_user.xml  dialog_basedate.xml  dialog_change_password.xml  dialog_clear.xml  dialog_close_lot.xml  dialog_device_list.xml  dialog_device_name.xml  dialog_device_setup.xml  dialog_grade_list.xml  dialog_grossweight.xml  dialog_input.xml  dialog_listclerks.xml  dialog_open_lot.xml  dialog_open_shift.xml  dialog_pair_devices.xml  dialog_quantity.xml  dialog_receipt_details.xml  dialog_upload.xml  drawer_header.xml  fragment_deliver.xml  fragment_production_lots.xml  (+16 more)
app/src/main/res/menu/: drawer.xml  menu_master.xml  menu_sync.xml  menu_user.xml  menu_verify.xml  scandevices.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: arrays.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v22/: arrays.xml  styles.xml
app/src/main/res/values-v23/: arrays.xml
app/src/main/res/xml/: cloud_setup.xml  company_details.xml  device_admin.xml  other_settings.xml  preference_urlsettings.xml  scale_setup.xml
library-circle-arc-progress/: build.gradle  gradle.properties
library-circle-arc-progress/src/main/java/com/github/lzyzsd/circleprogress/: ArcProgress.java  CircleProgress.java  DonutProgress.java  Utils.java
library-splash/: build.gradle  gradle.properties
searchablespinnerlibrary/: build.gradle
swipe-layout/: build.gradle
swipe-layout/src/main/java/ru/rambler/libs/swipe_layout/: SwipeLayout.java
swipe-layout/src/main/res/values/: attrs.xml
waterWaveProgress/: build.gradle
waterWaveProgress/src/main/: AndroidManifest.xml
(+26 files in other folders)
