apply plugin: 'com.android.library'
//apply plugin: 'com.novoda.bintray-release'

def version = "1.1.0"
def code = 11000

android {
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 33
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.android.material:material:1.6.1'
}

task sourcesJar(type: Jar) {
    project
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

task javadoc(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    classpath = files(android.getBootClasspath().join(File.pathSeparator))
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives javadocJar
    archives sourcesJar
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

//publish {
//    bintrayUser = properties.getProperty('bintray.user')
//    bintrayKey = properties.getProperty('bintray.apikey')
//    dryRun = false
//    groupId = 'ru.rambler.android'
//    artifactId = 'swipe-layout'
//    publishVersion = version
//    userOrg = 'eduard'
//    desc = 'Android UI widget'
//    licences = ['Apache-2.0']
//    website = 'https://github.com/rambler-digital-solutions/swipe-layout-android'
//}