<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/app_bar"
            android:layout_width="wrap_content"
            android:layout_height="?attr/actionBarSize"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/colorWhite"
            android:gravity="center"
            android:padding="@dimen/spacing_medium"
            android:layout_marginStart="@dimen/spacing_small"
            android:textSize="20sp" />

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="End of Manufacture:"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/colorBlack" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/edtDate"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/btnDate"
                    style="@style/HomeButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_buttons"
                    android:drawableTop="@drawable/datepicker"
                    android:text="Date"
                    android:textColor="@drawable/button_text_color" />

            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/mTeaWrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/colorGrayDark">

                <EditText
                    android:id="@+id/edtMadeTea"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Made Tea"
                    android:inputType="number"
                    android:singleLine="true"
                    android:textColor="@color/colorAccent" />

            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <Button
            android:id="@+id/btnCloseLot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/bg_buttons"
            android:text="CLOSE PRODUCTION LOT"
            android:textColor="@drawable/button_text_color"
            android:textSize="15sp"
            android:visibility="visible" />
    </LinearLayout>

</LinearLayout>