<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="20dp">

    <Button
        android:id="@+id/btn_pairscale"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/pair_scale"
        android:background="@drawable/bg_buttons"
        android:layout_marginBottom="15dp" />

    <Button
        android:id="@+id/btn_pairprinter"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/pair_printer"
        android:background="@drawable/bg_buttons"
        android:layout_marginBottom="15dp" />

</LinearLayout>